<html>
<head>
<title>Grid3 Group Summary Plugin</title>

    <link rel="stylesheet" type="text/css" href="http://extjs.com/deploy/ext-3.0-rc1.1/resources/css/ext-all.css"/>

    <!-- GC -->
    <!-- LIBS -->
    <script type="text/javascript" src="http://extjs.com/deploy/ext-3.0-rc1.1/adapter/ext/ext-base.js"></script>
    <!-- ENDLIBS -->

    <script type="text/javascript" src="http://extjs.com/deploy/ext-3.0-rc1.1/ext-all.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="../../src/extjs_rtl.js"></script>
    <link rel="stylesheet" type="text/css" href="../../src/resources/css/extjs_rtl.css"/>

    <script type="text/javascript" src="GroupSummary.js"></script>
    <script type="text/javascript" src="totals.js"></script>

    <link rel="stylesheet" type="text/css" href="summary.css" />
    <link rel="stylesheet" type="text/css" href="grid-examples.css" />

    <!-- Common Styles for the examples -->
    <link rel="stylesheet" type="text/css" href="../shared/examples.css" />

    <style type="text/css">
        .negative {
            color: #dd0000;
        }
        .positive {
            color: green;
        }
        .x-grid3-cell-inner {
            font-family:"segoe ui",tahoma, arial, sans-serif;
        }
        .x-grid-group-hd div {
            font-family:"segoe ui",tahoma, arial, sans-serif;
        }
        .x-grid3-hd-inner {
            font-family:"segoe ui",tahoma, arial, sans-serif;
            font-size:12px;
        }
        .x-grid3-body .x-grid3-td-cost {
            background-color:#f1f2f4;
        }
        .x-grid3-summary-row .x-grid3-td-cost {
            background-color:#e1e2e4;
        }
        .icon-grid {
            background-image:url(../shared/icons/fam/grid.png) !important;
        }
        .x-grid3-dirty-cell {
            background-image:none;
        }
    </style>
</head>
<body dir="rtl">
<script type="text/javascript" src="../shared/examples.js"></script><!-- EXAMPLES -->
<h1>Group Summary Plugin</h1>
<p>Note that the js is not minified so it is readable. See <a href="totals.js">totals.js</a>.</p>

</body>
</html>
