<html>
<head>
    <title>Custom Fields</title>
    <link rel="stylesheet" type="text/css" href="http://extjs.com/deploy/ext-3.0-rc1.1/resources/css/ext-all.css"/>

    <!-- GC -->
    <!-- LIBS -->
    <script type="text/javascript" src="http://extjs.com/deploy/ext-3.0-rc1.1/adapter/ext/ext-base.js"></script>
    <!-- ENDLIBS -->

    <script type="text/javascript" src="http://extjs.com/deploy/ext-3.0-rc1.1/ext-all.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="../../src/extjs_rtl.js"></script>
    <link rel="stylesheet" type="text/css" href="../../src/resources/css/extjs_rtl.css"/>

    <script type="text/javascript" src="SearchField.js"></script>
    <script type="text/javascript" src="custom.js"></script>
    <link rel="stylesheet" type="text/css" href="combos.css" />

    <style type="text/css">
        #search-results a {
            color: #385F95;
            font:bold 11px tahoma, arial, helvetica, sans-serif;
            text-decoration:none;
        }
        #search-results a:hover {
            text-decoration:underline;
        }
        #search-results .search-item {
            padding:5px;
        }
        #search-results p {
            margin:3px !important;
        }
        #search-results {
            border-bottom:1px solid #ddd;
            margin: 0 1px;
            height:300px;
            overflow:auto;
        }
        #search-results .x-toolbar {
            border:0 none;
        }
    </style>

    <!-- Common Styles for the examples -->
    <link rel="stylesheet" type="text/css" href="../shared/examples.css" />
</head>
<body dir="rtl">
<script type="text/javascript" src="../shared/examples.js"></script><!-- EXAMPLES -->
<p>
    <b>Custom Form Fields</b><br />
    Ext provides many types of form fields to build interactive and rich forms. However, it also
    provides a complete framework for building new types of fields quickly. The search field below
    is an example.
</p>
<p>The js is not minified so it is readable. See <a href="custom.js">custom.js</a>.</p>

<div style="width:600px;" id="search-panel">
</div>

</body>
</html>
